MONGO_URI='mongodb+srv://navmanak213:qcvFkx8Y2Y2hBfIf@cluster0.ktxny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
NODE_ENV='production'

CLOUDINARY_CLOUD_NAME = 'duoanidbt'
CLOUDINARY_API_KEY = '313769887456849'
CLOUDINARY_API_SECRET = 'q0-mStLUlOYrK192MPbq-xiHzZM'


# H2XQ7X53TU812QP8MWB4NF1M    hex code twilio
# qcvFkx8Y2Y2hBfIf